<!DOCTYPE html>
<html>
  <head>
    <title>Flask Dashboard</title>
    <style>
      body {
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: rgb(0, 0, 0);
      }

      header {
        background-color: #DFB887;
        height: 35px;
        width: 100%;
        opacity: .9;
        margin-bottom: 10px;
      }

      header h1.logo {
        margin: 0;
        font-size: 1.7em;
        color: #fff;
        text-transform: uppercase;
        float: left;
      }

      header h1.logo:hover {
        color: #fff;
        text-decoration: none;
      }

      .container {
        width: 1440px;
        margin: 0 auto;
      }

      div.home {
        padding: 5px 0 30px 0;
        background-color: #E6E6FA;
        -webkit-border-radius: 6px;
          -moz-border-radius: 6px;
                border-radius: 6px;
      }

      div.child {
        padding: 10px 0 30px 0;
        background-color: #E6E6FA;
        -webkit-border-radius: 6px;
          -moz-border-radius: 6px;
                border-radius: 6px;
      }

      h2 {
        font-size: 3em;
        margin-top: 40px;
        text-align: center;
        letter-spacing: -2px;
      }

      h3 {
        font-size: 1.7em;
        font-weight: 100;
        margin-top: 30px;
        text-align: center;
        letter-spacing: -1px;
        color: #999;
      }

      .menu {
        float: right;
        margin-top: 8px;
      }

      .menu li {
        display: inline;
      }

      .menu li + li {
        margin-left: 35px;
      }

      .menu li a {
        color: #444;
        text-decoration: none;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        border-color:white;
        overflow: scroll;
      }

      th, td {
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even){background-color: #f2f2f2;}

      th {
        background-color: #DFB887;
        color: black;
        opacity: .9;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo">Dashboard</h1>
        <strong><nav>
          <ul class="menu">
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('dataset') }}">Dataset</a></li>
            <li><a href="{{ url_for('viz') }}">Visualization</a></li>
            <li><a href="{{ url_for('predict') }}">Prediction</a></li>
          </ul>
        </nav></strong>
      </div>
    </header>
    <div class="container">
        {%block content%}
        {%endblock%}
    </div>
  </body>
</html>
